# TRUtils

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/de/tr7zw/trutils/: AutoMap.java  BitBoolean.java  SingletonMap.java  TRCollection.java  TRCollectionWrapper.java  TRList.java  TRListWrapper.java  TRMap.java  TRMapWrapper.java  TRSet.java  TRSetWrapper.java  TRUtils.java
src/test/java/de/tr7zw/trutils/: ArrayTest.java  BitBooleanTest.java  MapTest.java  SetTest
